{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=st10144916storageaccount;AccountKey=NjYMJNNknDnSGE7XqvWDFlwascskFP6uIsYiTigRyhrXOyzhx+f/avu3FPog/gosbQilGrYgCKCM+ASt/BcI9Q==;EndpointSuffix=core.windows.net"
  }
}
